# wsdd-springcloud

./: pom.xml
wsdd-common/: pom.xml
wsdd-common/wsdd-common-core/: pom.xml
wsdd-common/wsdd-common-core/src/main/java/com/wsdd/cn/: WsddCommonCoreApplication.java
wsdd-common/wsdd-common-core/src/main/java/com/wsdd/cn/dto/: SysMenuDto.java
wsdd-common/wsdd-common-core/src/main/java/com/wsdd/cn/enums/: ErrorEnums.java  IErrorCode.java
wsdd-common/wsdd-common-core/src/main/java/com/wsdd/cn/exception/: ServiceException.java
wsdd-common/wsdd-common-core/src/main/java/com/wsdd/cn/utils/: ActiveMQUtils.java  CommonUtils.java  HttpClientUtils.java  PageUtils.java  ReturnResult.java  ReturnResultUtils.java  SHA.java
wsdd-common/wsdd-common-core/src/main/java/com/wsdd/cn/vo/: SysMenuVo.java
wsdd-common/wsdd-common-core/src/main/resources/: application.yml
wsdd-common/wsdd-common-core/src/test/java/com/wsdd/cn/: WsddCommonCoreApplicationTests.java
wsdd-common/wsdd-common-swagger/: pom.xml
wsdd-common/wsdd-common-swagger/src/main/java/com/wsdd/cn/conf/: SwaggerConfigure.java
wsdd-common/wsdd-common-swagger/src/test/java/com/wsdd/cn/: WsddCommonSwaggerApplicationTests.java
wsdd-eureka/: pom.xml
wsdd-eureka/src/main/java/com/wsdd/cn/: WsddEurekaApplication.java
wsdd-eureka/src/main/resources/: application.yml
wsdd-eureka/src/test/java/com/wsdd/cn/: WsddEurekaApplicationTests.java
wsdd-service/: pom.xml
wsdd-service/src/main/java/com/wsdd/cn/: WsddServiceApplication.java
wsdd-service/src/main/java/com/wsdd/cn/conf/: MybatisConfiguration.java
wsdd-service/src/main/java/com/wsdd/cn/entity/: SysMenu.java  SysMenuExample.java
wsdd-service/src/main/java/com/wsdd/cn/feign/: SysMenuController.java
wsdd-service/src/main/java/com/wsdd/cn/mapper/: SysMenuMapper.java  SysMenuMapper.xml
wsdd-service/src/main/java/com/wsdd/cn/service/: SysMenuService.java
wsdd-service/src/main/java/com/wsdd/cn/service/impl/: SysMenuServiceImpl.java
wsdd-service/src/main/resources/: application.yml  generatorConfig.xml
wsdd-service/src/test/java/com/wsdd/cn/: WsddServiceApplicationTests.java
wsdd-web/: pom.xml
wsdd-web/src/main/java/com/wsdd/cn/: WsddWebApplication.java
wsdd-web/src/main/java/com/wsdd/cn/feign/: MenuFeign.java
wsdd-web/src/main/java/com/wsdd/cn/feignapi/: MenuFeignController.java
wsdd-web/src/main/resources/: application.yml
wsdd-web/src/test/java/com/wsdd/cn/: WsddWebApplicationTests.java
wsdd-zuul/: pom.xml
wsdd-zuul/src/main/java/com/wsdd/cn/: WsddZuulApplication.java
wsdd-zuul/src/main/java/com/wsdd/cn/filter/: WsddZuulFilter.java
wsdd-zuul/src/main/resources/: application.yml
wsdd-zuul/src/test/java/com/wsdd/cn/: WsddZuulApplicationTests.java
